# more-keyed-services

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  keyed-services.sln
.github/workflows/: ci.yml
examples/: Directory.Build.targets
examples/Autofac.Example/: Autofac.Example.csproj  Program.cs
examples/Autofac.Example/Properties/: launchSettings.json
examples/Default.Example/: Default.Example.csproj  Program.cs
examples/Default.Example/Properties/: launchSettings.json
examples/DryIoc.Example/: DryIoc.Example.csproj  Program.cs
examples/DryIoc.Example/Properties/: launchSettings.json
examples/Grace.Example/: Grace.Example.csproj  Program.cs
examples/Grace.Example/Properties/: launchSettings.json
examples/Lamar.Example/: Lamar.Example.csproj  Program.cs
examples/Lamar.Example/Properties/: launchSettings.json
examples/LightInject.Example/: LightInject.Example.csproj  Program.cs
examples/LightInject.Example/Properties/: launchSettings.json
examples/Shared.Example/: IService.cs  Key.cs  ServiceA.cs  ServiceB.cs  Shared.Example.projitems  Shared.Example.shproj
examples/Stashbox.Example/: Program.cs  Stashbox.Example.csproj
examples/Stashbox.Example/Properties/: launchSettings.json
examples/StructureMap.Example/: Program.cs  StructureMap.Example.csproj
examples/StructureMap.Example/Properties/: launchSettings.json
examples/Unity.Example/: Program.cs  Unity.Example.csproj
examples/Unity.Example/Properties/: launchSettings.json
src/More.DryIoc.Extensions.DependencyInjection.Keyed/: DryIocKeyedServiceProviderFactory.cs  DryIocKeyedServiceVisitor.cs  DryIocKey{TKey,TService,TImplementation}.cs  DryIocKey{TKey,TService}.cs  More.DryIoc.Extensions.DependencyInjection.Keyed.csproj  README.md
src/More.Extensions.DependencyInjection.Keyed/: IKeyed.cs  IKeyedType.cs  IKeyed{TKey,TService}.cs  KeyService.cs  KeyedOpenGeneric{TKey,TService}.cs  KeyedServiceDescriptorVisitor.cs  KeyedType.cs  Keyed{TKey,TService,TImplementation}.cs  Keyed{TKey,TService}.cs  More.Extensions.DependencyInjection.Keyed.csproj  README.md  StringKey{TKey,TService,TImplementation}.cs  StringKey{TKey,TService}.cs
src/More.Extensions.DependencyInjection.Keyed/Extensions/: KeyedServiceCollectionExtensions.Add.cs  KeyedServiceCollectionExtensions.Remove.cs  ServiceProviderExtensions.cs
src/More.Grace.Extensions.DependencyInjection.Keyed/: GraceExtensions.cs  GraceKeyedServiceProviderFactory.cs  GraceKeyedServiceVisitor.cs  GraceKey{TKey,TService,TImplementation}.cs  GraceKey{TKey,TService}.cs  More.Grace.Extensions.DependencyInjection.Keyed.csproj  README.md
src/More.Lamar.Extensions.DependencyInjection.Keyed/: LamarKeyedServiceProviderFactory.cs  LamarKeyedServiceVisitor.cs  LamarKey{TKey,TService,TImplementation}.cs  LamarKey{TKey,TService}.cs  More.Lamar.Extensions.DependencyInjection.Keyed.csproj  README.md
src/More.Stashbox.Extensions.DependencyInjection.Keyed/: More.Stashbox.Extensions.DependencyInjection.Keyed.csproj  README.md  StashboxKeyedServiceProviderFactory.cs  StashboxKeyedServiceVisitor.cs  StashboxKey{TKey,TService,TImplementation}.cs  StashboxKey{TKey,TService}.cs
src/More.StructureMap.Extensions.DependencyInjection.Keyed/: More.StructureMap.Extensions.DependencyInjection.Keyed.csproj  README.md  StructureMapKeyedServiceProviderFactory.cs  StructureMapKeyedServiceVisitor.cs  StructureMapKey{TKey,TService,TImplementation}.cs  StructureMapKey{TKey,TService}.cs
tests/IntegrationTests/: IntegrationTests.csproj  ScenarioTests.cs
tests/IntegrationTests/Containers/: AutofacTests.cs  DefaultTests.cs  DryIocTests.cs  GraceTests.cs  LamarTests.cs  LightInjectTests.cs  StashboxTests.cs  StructureMapTests.cs  UnityTests.cs
tests/IntegrationTests/Services/: CatInTheHat.cs  IThing.cs  Key.cs  OpenGenerics.cs  Things.cs
