<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  <RootNamespace>More.Extensions.DependencyInjection</RootNamespace>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" Condition=" '$(TargetFramework)' == 'net6.0' " />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" Condition=" '$(TargetFramework)' == 'net7.0' " />
 </ItemGroup>

</Project>