<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\More.Lamar.Extensions.DependencyInjection.Keyed\More.Lamar.Extensions.DependencyInjection.Keyed.csproj" />
  </ItemGroup>

  <Import Project="..\Shared.Example\Shared.Example.projitems" Label="Shared" />

</Project>
