<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  <RootNamespace>Grace.DependencyInjection.Extensions</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Grace.DependencyInjection.Extensions" Version="7.1.0" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\More.Extensions.DependencyInjection.Keyed\More.Extensions.DependencyInjection.Keyed.csproj" />
 </ItemGroup>

</Project>