<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  <RootNamespace>Stashbox.Extensions.DependencyInjection</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Stashbox.Extensions.DependencyInjection" Version="5.3.0" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\More.Extensions.DependencyInjection.Keyed\More.Extensions.DependencyInjection.Keyed.csproj" />
 </ItemGroup>

</Project>